# ApiFirst_Enterprise_withCleanArchitecture

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  qodana_code_quality.yml
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/: ApiFirstEntrepriseWithCleanArchitectureApplication.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/address/dto/: AddressDTO.java  AddressDto.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/address/mapper/: AddressMapper.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/adress/dto/: AddressDTO.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/common/: CommandHandler.java  PagedResponseMapper.java  QueryHandler.java  Result.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/common/address/: Address.java  AddressRepository.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/common/dto/: PagedResponseDto.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/common/employee/: Employee.java  EmployeeRepository.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/common/validation/: ValidationChain.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/employee/command/: CreateEmployeeCommand.java  DeleteEmployeeCommand.java  UpdateEmployeeCommand.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/employee/command/handler/: CreateEmployeeCommandHandler.java  DeleteEmployeeCommandHandler.java  UpdateEmployeeCommandHandler.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/employee/dto/: EmployeeDto.java  EmployeeListDto.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/employee/mapper/: EmployeeMapper.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/employee/query/: EmployeeListQuery.java  EmployeeQuery.java  EmployeeSearchQuery.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/application/employee/query/handler/: EmployeeListQueryHandler.java  EmployeeQueryHandler.java  EmployeeSearchQueryHandler.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/domain/address/: Address.java  AddressRepository.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/domain/employee/: Employee.java  EmployeeError.java  EmployeeRepository.java  EmployeeValidator.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/core/domain/employee/error/: EmployeeError.java  EmployeeInvalidLevel.java  EmployeeNotFound.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/infrastructure/persistence/address/: AddressJpaAdapter.java  JpaAddressRepository.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/infrastructure/persistence/employee/: EmployeeJpaAdapter.java  JpaEmployeeRepository.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/infrastructure/web/address/: AddressResourceMapper.java
src/main/java/be/community/api_first_entreprise_with_cleanarchitecture/infrastructure/web/employee/: EmployeeApiMapper.java  EmployeeController.java  EmployeeResource.java  EmployeeResourceMapper.java
src/main/resources/: application.yaml  data.sql  enterprise_api_description.yaml  problem.yaml
src/test/java/be/community/api_first_entreprise_with_cleanarchitecture/: ApiFirstEntrepriseWithCleanArchitectureApplicationTests.java
src/test/java/be/community/api_first_entreprise_with_cleanarchitecture/infrastructure/rest/: EmployeeTestEndPoint.java  EmployeeTestUnit.java  SearchEmployeeTDD.java
src/test/java/ressources/: application.yaml
