plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.4.0'
    id 'com.diffplug.spotless' version '8.4.0'
}

group = 'be.community'
version = '0.0.1-SNAPSHOT'
description = 'Api_First_Entreprise_With_CleanArchitecture'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-h2console'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.hibernate.validator:hibernate-validator:9.0.1.Final'
    // Management of OpenAPI nullable fields
    implementation 'org.openapitools:jackson-databind-nullable:0.2.8'
    // Swagger interface for OpenApi
    implementation 'org.springdoc:springdoc-openapi-ui:1.8.0'
    // Spotless
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:8.4.0'
    // SSS Utils is reuse all object
//    implementation 'be.fgov.economie.sss:sss-utils:1.0.0-20251103.090114-5'
//    implementation 'be.fgov.economie.sss:messaging-common:0.0.1-SNAPSHOT-27'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/enterprise_api_description.yaml"
    outputDir = "$projectDir/generated"

    library = "spring-boot"

    configOptions = [
            openApiNullable: "false",
            interfaceOnly  : "true",
            useSpringBoot3 : "true"
    ]

    skipValidateSpec = true
}
spotless {
    java {
        googleJavaFormat()
    }
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath += output + compileClasspath
    }
}

task integrationTest(type: Test) {
    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}